.crew_img {
  max-height: 100vh;
  width: 100vw;
  position: relative;
}

.crew {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top:0;
  display: grid;
  grid-template-rows:1fr ;
  grid-template-columns:1fr 1fr ;
/*  background: red; */
}

.crew_left {
  grid-column:1/2 ;
  grid-row:1/2 ;
  padding-left: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
/*  background: blue; */
}

.crew_h3 {
  font-size: 4vh;
  color: grey;
}

.crew_h2 {
  font-size: 6vh;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  color: white;
}

.crew_h4 {
  font-size: 3vh;
  color: grey;
}

.girl, .nerd, .black, .white {
  width: 3vh;
  height: 3vh;
  margin-left:0.5em;
  border-radius: 50%;
  border:0px;
}



.crew_right {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
/*  background: green; */
}

.crew_img_10 {
  width: 70%;
  height: 60%;

}

@media only screen and (max-width: 600px) {

  .crew {
    grid-template-columns:1fr ;
    grid-template-rows:1fr 1fr ;
  }

  .crew_left {
    grid-column:1/2 ;
    grid-row: 2/3;
    justify-content: flex-start;
    text-align: center;
  }

  .crew_right {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .crew_h3 {
    font-size: 5vw;
  }

  .crew_h2 {
    font-size: 10vw;
  }

  .crew_h4 {
    font-size: 3vw;
    padding: 1em;
  }
}


/* NAV */

:root {
  --Roboto: 'Roboto Slab', serif;
    --background: rgba(0,0,0, 0.6);
}

*,*::before,*::after {
  box-sizing: border-box;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.nav-toggle-label {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span ,
.nav-toggle-label span::after,
.nav-toggle-label span::before {
  display: block;
  background: white;
  width: 1.5em;
  height: 2px;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  width: 100%;
  text-align: center;
  position: absolute;
  top:  100%;
  left: 0px;
  background: var(--background);
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 250ms ease-in-out 250ms;
}

nav ul {
  margin:0px;
  padding:0px;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size:1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity:1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {

  .nav-toggle-label {
    display: none;
  }

  header {
     display: grid;
     grid-template-columns: 0.5fr minmax(600px, 2fr) 0.5fr;
  }

  nav {
    all: unset;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::after {
    content: '';
    width: 100%;
    height: 4px;
    display: block;
    background: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
  }

  nav a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
  }

  nav li {
    margin-left: 1.5em;
    margin-bottom: 0px;
  }

}
