/* NAV */

/*Nav */
:root {
  --Roboto: 'Roboto Slab', serif;
  --background: rgba(0,0,0, 0.6);
}

*,*::before,*::after {
  box-sizing: border-box;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100vw;
  z-index: 999;
}

.nav-toggle-label {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span ,
.nav-toggle-label span::after,
.nav-toggle-label span::before {
  display: block;
  background: white;
  width: 1.5em;
  height: 2px;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  width: 100%;
  text-align: center;
  position: absolute;
  top:  100%;
  left: 0px;
  background: var(--background);
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 250ms ease-in-out 250ms;
}

nav ul {
  margin:0px;
  padding:0px;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size:1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity:1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {

  .nav-toggle-label {
    display: none;
  }

  header {
     display: grid;
     grid-template-columns: 0.5fr minmax(600px, 2fr) 0.5fr;
  }

  nav {
    all: unset;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::after {
    content: '';
    width: 100%;
    height: 4px;
    display: block;
    background: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
  }

  nav a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
  }

  nav li {
    margin-left: 1.5em;
    margin-bottom: 0px;
  }

}





/* NAV */
.home_img {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.home {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top:0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.home_left {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_left_info {
  width: 90%;
  height: 40%;
}

.home_info_h3, .home_info_h1, .home_info_h5 {
  color: grey;
}

.home_info_h1 {
  color: white;
  margin: 0.2em 0px 0.2em 0px;
  font-size: 7vh;
}


.home_right {
  grid-column: 2/3;
  grid-row: 1/2;
   display: flex;
  justify-content: center;
  align-items: center;
}

.explore {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  border: 0px;
}

@media only screen and (max-width: 500px) {
  .home {
    grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  }

  .home_left {
    grid-column:1/2 ;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .home_left_info {
    width: 70%;
    height: 80%;
    text-align: center;
  }

  .home_right {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
